ServerName localhost:80
DocumentRoot "./html"
Listen 8080
KeepAliveTimeout 3600
MaxKeepAliveRequests 1000
ThreadLimit 0
LimitRequestBody 1048576
#LimitResponseBody 1048576
HttpChunking off


#Warning CustomLog has no size limitation,
#so be carefull not fill up disk or mmemory !!!
#CustomLog /tmp/appweb_access.log "%t %h %l %u \"%r\" %>s %b"

#log errors and warnings
#format: ErrorLog <filename>:<LogLevel>[.<maxSize in MegaByte>]
ErrorLog /tmp/appweb_error.log:2.1

#for debugging use, show all
#ErrorLog stdout:9


AddHandler authHandler
AddHandler uploadHandler
AddHandler egiHandler .egi

#
# Directory listings and default page
# 

<if DIR_MODULE>
  AddHandler dirHandler
  Options Indexes
  IndexOrder ascending name
  IndexOptions FancyIndexing FoldersFirst
</if>
DirectoryIndex index.html

AddHandler copyHandler 

#
# Security
#
<Directory ./html/admin>
#    AuthType Digest
    AuthType basic
    AuthName "sinqhm"
    AuthUserFile users.db    
    Require valid-user
</Directory>

